.vue-pdf-embed[data-v-4999306d]>div{box-shadow:0 2px 8px 4px #0000001a;margin-top:.5rem;height:100%;width:100%}.vue-pdf-embed[data-v-4999306d] canvas{width:var(--d9f13f06)!important;height:100%!important;margin:0 auto}.app-header[data-v-4999306d]{box-shadow:0 2px 8px 4px #0000001a;background-color:#555;color:#ddd;display:flex;align-content:space-between;justify-content:space-between;--tw-bg-opacity: 1;background-color:rgb(75 85 99 / var(--tw-bg-opacity));padding:.5rem}@media (min-width: 640px){.app-header[data-v-4999306d]{padding:1rem}}.app-content[data-v-4999306d]{padding:24px 0}
